### ISSUE TITLE
New rule request: No global jQuery outside of view

### ISSUE THREAD

**Issue by platinumazure** [ilyavolodin/eslint-plugin-backbone#48]
This is more of a heuristic, but basically I'd like a rule which will catch an expression like

    $(".selector", $(view.el));

or

    $(".selector", view.$el);

And suggest instead:

    view.$(".selector");

Presumably it wouldn't be hardcoded to just `view` either.

This rule wouldn't need to be on by default, but it would be useful for folks who really want to stamp out global jQuery when it's not needed.

**Comment by ilyavolodin** [comment]
Is this what you are looking for? https://github.com/ilyavolodin/eslint-plugin-backbone/blob/master/docs/rules/no-native-jquery.md
It's doesn't exactly match what you are asking for, because it doesn't check for selectors inside view (`$(".selector", $(view.el))` or `$(".selector", view.$el)` or view.$el.find(".selector"), etc) it just disallows use of native jQuery selector inside views all together. Because you shouldn't be going outside of the view element and if you are selecting inside view's element, you should use `view.$(...)` anyways.

**Comment by platinumazure** [comment]
It's similar but not quite the same. `no-native-jquery` only runs when you're inside a `Backbone.View.extends({})` block (so "within the view"); what I'm asking for is the same thing but outside of views. However, outside of a view, global jQuery could be legitimate-- unless the root element passed in as a second argument is a view root element.

Basically, `no-native-jquery` is a best practice rule for inside views to avoid trying to modify DOM outside of the view, but my proposed rule is a stylistic rule for outside views to favor `view.$()` (or `view.$el.find()`) rather than `$('.selector', view.$el)`, which is equivalent but harder to read.

Does that make sense?

**Comment by ilyavolodin** [comment]
Ahh.. I get it. You are saying that if you have a non-backbone js file, but want to do something with an one of Backbone view's elements, you want to enforce `view.$(..)` pattern, right?
It's still a bit strange to try to access view's element from outside of the view, but I guess I could see how that might be needed sometimes.

**Comment by platinumazure** [comment]
Mostly it comes up in unit tests, for verifying that a view element looks a certain way or whatnot. Unfortunately where I work there are all sorts of ridiculous patterns for how to perform those verifications.

Like I said, it's definitely not a rule that should always be on, or whatnot. Just something that might be useful for some shops if they care about style here.

**Comment by ilyavolodin** [comment]
OK, now I have some context. I guess for unit tests this would be a useful rule. The only concern I have is that there are so many patterns that you might need to watch out for. From the top of my head:
```js
$(".selector", view.$el);
$(".selector", $(view.el));
$(view.el).find(".selector")
view.$el.find(".selector")
view.$el.children(".selector")
view.$el.closest(".selector")
etc...
```

**Comment by platinumazure** [comment]
Mostly it's just anything that involves global jQuery, so only the first
three would be a problem for me. But I see the point about how tough that
might be to generalize...

**Comment by ilyavolodin** [comment]
I don't mind adding a rule like that. Keyword (`view` in the case above) should be configurable. And we need to make sure that we don't capture regular jquery selectors. Do you want to give it a try?

**Comment by platinumazure** [comment]
I'm happy to develop it.

I was going to avoid hardcoding a keyword at all and assume `.el` or `.$el` properties implied a possible view. Do you object to that?

Put another way, I was going to check that the second argument of `CallExpression` with `Identifier` named `$` was either of the following patterns:
* `MemberExpression` with `property` being an `Identifier` of `$el`, or
* `CallExpression` with `callee` being `Identifer` named `$`, and first argument being `MemberExpression` with `property` being an `Identifier` of `$el` or `el`.

What do you think?

**Comment by ilyavolodin** [comment]
Hmm.. Interesting. That might work, I'm just a bit afraid that `anything.el` is going to create a lot of false positives. But we can try that, and if it doesn't work, make keyword configurable.

**Comment by platinumazure** [comment]
Well, the rule can certainly be turned off if it doesn't work for a solution. It should definitely be off by default and opt-in.

Do you mind if I write a pull this week?

**Comment by ilyavolodin** [comment]
Not at all. Always happy to accept pull requests.
